<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- P5 libraries -->
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
		<script language="javascript" type="text/javascript" src="../libraries/p5.dom.min.js"></script>

		<!-- A-Frame libraries -->
		<script language="javascript" type="text/javascript" src="libraries/aframe.min.js"></script>

		<!-- AFrameP5 library -->
		<script language="javascript" type="text/javascript" src="libraries/aframep5.js"></script>

		<!-- P5 Sketch -->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script src="libraries\addons\p5.sound.min.js"></script>

		<!-- custom styles -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			/* #start {
				width: 1500px;
				height: 800px;
				z-index: 2000;
				background-color: azure;
			}

			#gameOver {
				width: 1500px;
				height: 800px;
				z-index: 1000;
				display: none;
			} */

			#score {
				z-index: 1000;
				position: absolute;
				top: 0px;
				left: 0px;
				padding: 5px;
				background-color: azure;
				display: none;
			}

			#hits {
				z-index: 1000;
				position: absolute;
				top: 30px;
				padding: 5px;
				left: 0px;
				background-color: lightgreen;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="score">
			Score: 0
		</div>

		<div id="hits">
			Hits: 0
		</div>

		<!-- <div id="start">
			Click to start
		</div>

		<div id="gameOver">
			Game Over
		</div> -->
		<!-- container to hold our VR scene - make sure to give this element an ID of 'VRScene' -->
	    <a-scene id="VRScene">

	    	<!--
		       The 'a-assets' container is used to load in any external artwork you may want to use as "textures" for your objects.
		       Ensure that this element has an ID of 'VRAssets'

		       Textures can be loaded by creating a new 'a-asset' tag inside of the 'a-assets' container.
		       When doing this you will need to make sure to give your textures a unique ID -
		       this will be used by p5 to create new objects.

		       Example:

		       <img id="ITEM_ID_GOES_HERE" src="images/gold_block.png">
			-->

			<a-assets id="VRAssets">

				<img src="images/iron_block.png" id="iron">
				<img src="images/gold_block.png" id="gold">
				<img src="images/stonebrick_mossy.png" id="stone">
				<img src="images/snow.jpg" id="snow">
				<img src="sky.jpg" id="sky">
				<img src="images/wood.jpg" id="wood">
				<a-asset id="tree" src="images/LowPolyTree/tree.dae"></a-asset>
			</a-assets>
			<a-sky id="theSky" src="#sky" color="rgb(255,255,255)"></a-sky>

	    </a-scene>

	</body>
</html>
